---
- name: Deploy Docker Compose application
  hosts: localhost
  remote_user: kalyani
  become: false
  tasks:

    - name: Ensure /home/kalyani/app directory exists
      file:
        path: /home/kalyani/app
        state: directory
        owner: kalyani
        group: kalyani
        mode: '0755'

    - name: Ensure /home/kalyani/app/db directory exists
      file:
        path: /home/kalyani/app/db
        state: directory
        owner: kalyani
        group: kalyani
        mode: '0755'
    
    - name: Run Docker Compose
      command: /usr/local/bin/docker-compose up -d
      args:
        chdir: /home/kalyani/app/
