---
- name: Deploy Docker Compose application
  hosts: localhost
  remote_user: kalyani
  become: false
  tasks:
    - name: Create "app" directory
      file:
        path: /home/kalyani/app
        state: directory
        mode: '0777'

    - name: Create "db" directory
      file:
        path: /home/kalyani/app/db
        state: directory
        mode: '0777'

    - name: Copy Docker Compose file
      copy:
        src: docker-compose.yml
        dest: /home/kalyani/app/docker-compose.yml
        mode: '0644'

    - name: Run Docker Compose
      command: /usr/local/bin/docker-compose up -d
      args:
        chdir: /home/kalyani/app/
